
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<style>
.myButton {
display: flex;
align-items: center;
justify-content: center;
}
.imgheight{
height: 65px;

}

.active {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
-moz-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}

.imgPeer:hover {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
-moz-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
}
.btn:hover {
box-shadow: 0px 0px 3px 0px #333;
}
.navbar {
box-shadow: 0px 0px 10px 0px #333;
background-color: #498a8d59
}
#textarea {
-moz-appearance: textfield-multiline;
-webkit-appearance: textarea;
border: 1px solid gray;
font: medium -moz-fixed;
font: -webkit-small-control;
height: 28px;
overflow: auto;
padding: 2px;
resize: both;
height: 400px;
background-color: #eff0f1;
font-family: verdana;
font-size: 14px;
padding-bottom: 50px;
padding-left: 20px;
}
.mt25{
margin-top: 25px;
}
.imght250{
height:200px;
}

.card-deck {
width: 100% !important;
}
.textonimage{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%)
}
.navbar {
display: block !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

}
#loading {
width: 100%;
height: 100%;
top: 0;
left: 0;
position: fixed;
display: block;
opacity: 0.7;
background-color: #fff;
z-index: 99;
text-align: center;
}

#loading-image {
position: absolute;
top: 35%;
left: 45%;
z-index: 100;
}

.btnHide{
display: none;
}
.btnShow{
display: block;
}

.progress.active .progress-bar {
-webkit-transition: none !important;
transition: none !important;
}
</style>



</head>
<body style="background-color:#f7fce32e">

<div id="loading" *ngIf="loader">
<img id="loading-image" src="../assets/loader.gif" disable/>
</div>

<nav class="navbar navbar-light">
<div class="row align-items-center justify-content-center">

<div class="col-md-3">
<img src="../assets/logo1.png" class="imgheight w-100"/>
</div>
<div class="col-md-6">
<h3 style="color: darkred;" class="text-center">Decentralized Application</h3>
</div>
<div class="col-md-3">
<img src="../assets/Syscon.jpg" class="imgheight w-100" />
</div>

</div>
</nav>


<div>
    <!-- <a routerLink="/">Home</a> | -->
    <a routerLink="/">Peer</a> |
    <a routerLink="/table">Table</a> |
    
 </div>

  <div>
    <router-outlet></router-outlet>
 </div>

<div class="container mt25">
<div class="row myButton">
<div class="col-md-2">

<div class="row">
<div class="col btnHide" [ngClass]="{'btnShow': activeId == 1}" >

<button id="btnPush" type="button" (click)="getPushApi() ;" class="btn btn-info">Push</button>
</div>
</div>
<br>
<br>
<div class="row">
<div class="col btnHide" [ngClass]="{'btnShow': activeId == 2}" >
<button id="btnReq" type="button" (click)="getLatency();" class="btn btn-success">Request</button>
</div>
</div>
<br />
<br />
<div class="row">
<div class="col btnHide" [ngClass]="{'btnShow': activeId == 3} " >
<button type="button" (click)="startDownloads();" class="btn btn-primary">Download</button>
</div>
</div>
<br>
<br>
<div class="row">
<div class="col btnHide" [ngClass]="{'btnShow': 4 == 4} " >
<button type="button" (click)="getDecomp();" class="btn btn-primary">Decompress</button>
</div>
</div>

</div>
<div class="col-md-8">
<div id="textarea" contenteditable></div>
</div>
<div class="col-md-2"></div>
</div>
<br />
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<!-- <div class="progress">
<div class="progress-bar" role="progressbar" [ngStyle]="{'width': percent}">{{percent}}</div>
</div> -->
<div class="progress progress-striped">
<div class="progress-bar progress-bar-success" style="width:0%"></div>
</div>
</div>
<div class="col-md-2"></div>
</div>
<br />
<div class="row">
<div class="col-md-4 text-center p-0 d-flex align-items-center">

<img id ="1" class="img-fluid position-relative mx-auto imght250" src="../assets/lap.png" alt="">
<h3 class="w-100 position-absolute text-danger my-auto">Peer 1</h3>

</div>
<div class="col-md-4 text-center p-0 d-flex align-items-center">

<img id="2" class="img-fluid position-relative mx-auto imght250" src="../assets/lap.png" alt="">
<h3 class="w-100 position-absolute text-danger my-auto">Peer 2</h3>

</div>
<div class="col-md-4 text-center p-0 d-flex align-items-center">

<img id ="3" class="img-fluid position-relative mx-auto imght250" src="../assets/lap.png" alt="">
<h3 class="w-100 position-absolute text-danger my-auto">Peer 3</h3>

</div>
</div>
</div>


</body>
</html>